# === Backend API Configuration ===

# Puerto en el que correr치 el servidor (Render usar치 autom치ticamente uno)
PORT=4000

# Conexi칩n a MongoDB (usa la misma URI de backend-auth)
MONGO_URI=mongodb+srv://admin:admin@cluster0.x1gyy29.mongodb.net/?appName=Cluster0

# JWT secreto (igual que en backend-auth, debe coincidir)
JWT_SECRET=tu_super_secreto_aqui
JWT_EXPIRES=2h

# Dominio permitido para CORS (Vercel frontend)
FRONTEND_URL=https://green-psi-dusky.vercel.app
